MONGODB_URI=mongodb://localhost:27017/farmer-form
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-this
ADMIN_SETUP_KEY=initial-setup-key-change-this
FRONTEND_URL=http://localhost:5173

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RT3fwUOLsjptba
RAZORPAY_KEY_SECRET=DgXEOyCIrisBmePTZZwdibcR